<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DiscordifyVideo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DiscordifyVideo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Discordify Video"
        MinWidth="600"
        MinHeight="280">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel Spacing="10" Margin="10">
        <DockPanel>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Save video to: "/>
            <ComboBox Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="{Binding SelectedSaveFileOption}">
                <ComboBoxItem>Temporary file</ComboBoxItem>
                <ComboBoxItem>Directory</ComboBoxItem>
                <ComboBoxItem>Ask every time</ComboBoxItem>
            </ComboBox>
        </DockPanel>

        <StackPanel Spacing="5">
            <Button 
                HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                Content="{Binding SelectedDirectory, StringFormat='Select a directory (currently {0})'}"
                IsEnabled="{Binding IsSelectDirectoryEnabled}"
                Command="{Binding SelectDirectory}"
                />
            <CheckBox IsEnabled="{Binding IsCopyToClipboardAllowedToChange}" IsChecked="{Binding CopyToClipboard}">Copy to clipboard after conversion</CheckBox>
        </StackPanel>

        <StackPanel Spacing="5">
            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" FontSize="25" Content="Convert video from clipboard" Command="{Binding ConvertFromClipboard}"/>
            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Convert video from file" Command="{Binding ConvertFromFile}"/>
        </StackPanel>

        <StackPanel Spacing="5">
            <ProgressBar Height="20" 
                Minimum="0" Maximum="100" Value="{Binding Progress.AudioConvertionProgress}"
                ShowProgressText="True"/>
            <ProgressBar Height="20" 
                Minimum="0" Maximum="100" Value="{Binding Progress.VideoConvertionProgress}"
                ShowProgressText="True"/>
        </StackPanel>

    </StackPanel>
</Window>
